
html,
body{
  margin: 0;
  padding:0;
  font-family: 'Inter', sans-serif;
}

/* Header */
header{
  display: flex;
  align-items: center;
  justify-content: center;
  color: whitesmoke;
  background-color: #F55A5A;
  font-size: .875em;
  padding: .5em 0;
}

.fa-solid{
  margin-right: .25em;
}



/* cards */

.card-container{
  display: flex;
  flex-direction: column;
  margin: 0 auto -3.125em auto;
  padding:0;
}

.card{
  
  display: flex;
  text-align: center;
  align-items: center;
  width: 31.25em;
  height:24.375em;
  margin: 0 auto
}

.card-title{
  margin: 0;
}

.card-locations{
  display: flex;
  align-items: center;
  margin-top:1.56em;
  text-align: left;
}

.card-location{
  margin-right: 1.25em;
}

.google-maps{
  color:#918E9B
}

.card-about{
  text-align: left;
  padding-left: 1em;
  height:15.625em;
}

.card-text{
  
  width: 34.375em;
  margin: 0 auto;
  text-align: left;
  font-size: .85em;
  line-height: 1.5em;
}

/* images */

.location-img{
  position: relative;
  top: 2px;
}

.card-img{
  width:10em;
  height: 15.93em;
  border-radius: 5px;
  object-fit: cover;
  margin-top: 3.125em;
}

/* Media queries */

@media (max-width: 750px){
  .card-container{
    width: 100%;
    
  }



  .card{
    width: 200px;
    margin-left: 1em;
  }
}

@media (max-width: 650px){
  .card-text{
    width: 16.0625rem;
  }

  .card-img{
    width:8em;
    height: 13.93em;
  }

  .card-about{
    text-align: left;
    padding-left: 1em;
    height:14.5em;
  }
}

@media (max-width: 450px){
  .card-text{
    width: 200px;
    font-size: .7em;
  }

  .card-locations{
    font-size: .65em;
  }

  .google-maps{
    position: relative;
    top:2px;
  }

  .card{
    margin-bottom: 2.5em;
    margin-left: 0
  }

  h1{
    font-size: 1.5em;
  }

  h4{
    font-size: .8em;
  }
}

